# printer-command-viewer

./: pom.xml  readme.md
fxviewer/: pom.xml  readme.md
fxviewer/src/main/java/: module-info.java
printer-command-core/: pom.xml  readme.md
printer-command-fxviewer/: pom.xml
printer-command-fxviewer/src/main/java/top/lt623tl/printercommandviewer/: HelloApplication.java
src/main/java/top/lt623tl/printercommandviewer/: HelloApplication.java  HelloController.java
src/main/resources/top/lt623tl/printercommandviewer/: hello-view.fxml
